<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/forgot_bg"
    tools:context=".Activities.Auth.ForgotPasswordActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:background="#000000"
        />

    <TextView
        android:id="@+id/forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Forgot Password"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintVertical_bias="0.3"/>

    <TextView
        android:id="@+id/email_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Your Email Address"
        android:textColor="#CE9760"
        app:layout_constraintTop_toBottomOf="@id/forgot_password"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="18dp"
        android:layout_marginTop="20dp"
        android:textSize="16dp"/>




    <EditText
        android:id="@+id/password_edt_email"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:autofillHints="emailAddress"
        android:background="@drawable/edt_bg"
        android:hint="E-mail Address"
        android:inputType="textEmailAddress"
        android:padding="16dp"
        android:textColorHint="#828282"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/email_text"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/send_email_btn"
        android:layout_width="wrap_content"
        android:layout_height="63dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="36dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:background="@drawable/btn_splash"
        android:text="Send Email"
        android:textAllCaps="false"
        android:textColor="#543A20"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password_edt_email"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cancel_btn"
        android:layout_width="wrap_content"
        android:layout_height="63dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="25dp"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:background="@drawable/btn_splash"
        android:text="Cancel"
        android:textAllCaps="false"
        android:textColor="#543A20"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password_edt_email"/>
</androidx.constraintlayout.widget.ConstraintLayout>